<!--banner-->
<section class="banner">
    <div class="container">
        <div class="row">
             <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12  banner_content">
                Welcome to Fitoori, follow your passion
                <h3>Design your own jewellery, make a fashion statement!</h3>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"> See how &nbsp;&nbsp; <i class="fa fa-play-circle-o" aria-hidden="true"></i></button>
            </div>
        </div>

        <div class="co_content hidden-xs hidden-sm">
                 <h3>Co-create</h3>
                Choose a category to begin designing a jewelry for your occasion. To suit your attire,  you can customize colors and materials as well !
        </div>
        <div class="row">
            <div class="col-sm-6 cocreate hidden-xs hidden-sm" >
                <div class="col-sm-3 col-xs-3 co-icons"> <a href="index.php?designearrings=dangler"><div class="icon icon-dangler-03"></div></a><p>Danglers</p></div>
                <div class="col-sm-3 col-xs-3 co-icons"> <a href="index.php?designearrings=hoop"><div class="icon icon-hoop"></div></a><p>Hoops</p></div>
                <div class="col-sm-3 col-xs-3 co-icons"> <a href="index.php?designearrings=jhumka"><div class="icon icon-jhumka"></div></a><p>Jhumkas</p></div>
                <div class="col-sm-3 col-xs-3 co-icons"> <a href="index.php?designearrings=chandelier"><div class="icon icon-chand1"></div></a><p>Chandeliers</p></div>
            </div>
        </div>

     </div><!-- container -->
        <div id="content">&nbsp;</div>
</section>
<!--//banner-->
<section class="arrowsection" >
    <a class="arrow-wrap" href="#content">
        <span class="arrow"></span>
        <!--<span class="hint">scroll</span>-->
    </a>
</section>

<section class="visible-xs visible-sm">
    <div class="container">
       <div class="co_content">
                 <h3>Co-create</h3>
                Choose a category to begin designing a jewelry for your occasion. To suit your attire,  you can customize colors and materials as well !
        </div>
        <div class="row">
            <div class="col-xs-12 cocreate" >
                <div class=" col-xs-3 co-icons"> <a href="index.php?designearrings=dangler"><div class="icon icon-dangler-03"></div></a><p>Danglers</p></div>
                <div class=" col-xs-3 co-icons"> <a href="index.php?designearrings=hoop"><div class="icon icon-hoop"></div></a><p>Hoops</p></div>
                <div class=" col-xs-3 co-icons"> <a href="index.php?designearrings=jhumka"><div class="icon icon-jhumka"></div></a><p>Jhumkas</p></div>
                <div class=" col-xs-3 co-icons"> <a href="index.php?designearrings=chandelier"><div class="icon icon-chand1"></div></a><p>Chandeliers</p></div>
            </div>
        </div>
    </div>
</section>


<section class="testimonials">
<div class="container">
    <h2>Testimonials</h2>
</div>

<div class="content">
    <div class="carousel slide" data-ride="carousel" id="quote-carousel" data-interval="4000">

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active container">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-2 text-center">
                      <img class="img-circle" src="images/Testimonial(0).png" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-10 text-center">
                          <p>I picked a design and changed colours to match my dress and its done, so time saving!</p>
                          <small class="pull-left">Kausalya Subramaniam<br/>Medical Auditor</small>
                    </div>
                  </div>
                </blockquote>
            </div>
            <div class="item container">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-2 text-center">
                      <img class="img-circle" src="images/Testimonial(2).png" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-10 text-center">
                          <p>Allergies from artificial jewelry were a pain! Finally found a skin friendly alternate yay!</p>
                          <small class="pull-left">Edlyn D’Cruz<br/>Marketing Associate</small>
                    </div>
                  </div>
                </blockquote>
            </div>
            <div class="item container">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-2 text-center">
                      <img class="img-circle" src="images/Testimonial(1).png" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-10 text-center">
                          <p>While designing I even got suggestions as i created, it was really engaging and fun!</p>
                          <small class="pull-left">Hansika Sharma<br/>Photographer</small>
                    </div>
                  </div>
                </blockquote>
            </div>

              <div class="item container">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-2 text-center">
                      <img class="img-circle" src="images/NikhitaPais.jpg" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-10 text-center">
                          <p>When it comes to shopping online,  I’m a no nonsense person , Fitoori didn’t disappoint me</p>
                          <small class="pull-left">Nikhita Pais</small>
                    </div>
                  </div>
                </blockquote>
            </div>

            <div class="item container">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-2 text-center">
                      <img class="img-circle" src="images/person_1.png" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-10 text-center">
                          <p>When friends ask “where did you buy  those?”, i say i didnt just buy it i designed it ;P</p>
                          <!-- <small class="pull-left">Someone famous</small> -->
                    </div>
                  </div>
                </blockquote>
            </div>

              <div class="item container">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-2 text-center">
                      <img class="img-circle" src="images/person_1.png" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-10 text-center">
                          <p>After seeing precise description on stuff like weight size and material , i didn't have any doubt while shopping , got what i saw </p>
                          <small class="pull-left">Sajidha Ahmed<br/>Web Designer</small>
                    </div>
                  </div>
                </blockquote>
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#quote-carousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
        <a class="right carousel-control" href="#quote-carousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
    </div>
</div>


</section>



    <!--gallery-->
    <section class="productlist featured" >

        <div class="container">
                <h3><a href="index.php?products">Featured Designs</a></h3>
                <?php foreach($featuredPrd as $key => $fprd) {
                        $customImg = "";
                        if($fprd['customized'] == 1) {
                            $customImg = "style='padding-left: 0px;'";
                        }
                    if($key == 0 || $key == 4 || $key == 8) {
                        echo '<div class="row">';
                    }
                ?>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" >
                    <section class="productbox">
                        <div class="productimg" <?php echo $customImg; ?>>
                            <a href="<?php echo SITE_URL; ?>index.php?single&id=<?php echo $fprd['productid']; ?>">
                                <img class="shadowed" src="<?php echo  SITE_URL.PRDIMGDIR."/".$fprd['mainimg'];  ?>" alt="" />
                            </a>

                        </div>
                         <div class="pr-info">
                            <p class="pr-name"><?php echo $fprd['name']; ?></p>
                            <p>
                                <!--  <i class="fa fa-inr"></i> <?php echo round(floatval($fprd['price'])); ?> -->
                                <a class="" href="<?php echo SITE_URL; ?>index.php?products&m=<?php echo $fprd['material']; ?>">Show More</a>
                            </p>
                        </div>
                    </section>
                </div>

        <?php
                    if($key == 3 || $key == 7 || $key == 7) {
                        echo '</div><br>';
                        }
                    }
                ?>
        </div>
    </section>
    <!--//gallery-->
    <br>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header video_modal">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/bFq-IV9ZaKo?autoplay=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

